<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="Carter" Version="10.0.0" />-->
      <PackageReference Include="Mapster" Version="10.0.0-pre02" />
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

</Project>
