# dotnet-eshop

./: .gitignore  README.md  eshop.slnx
eshop/: docker-compose.override.yml  docker-compose.yml  eshop.sln
eshop/Basket.API/: Basket.API.csproj  Dockerfile
eshop/Basket.API/Basket/GetBasket/: GetBasketHandler.cs
eshop/Basket.API/Models/: ShoppingCartItem.cs
eshop/Basket.API/Properties/: launchSettings.json
eshop/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshop/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop/Basket/Basket.API/Basket/StoreBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs  StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop/Basket/Basket.API/Data/: BasketRepository.cs
eshop/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
eshop/Basket/Basket.API/Models/: ShoppingCart.cs
eshop/Basket/Properties/: launchSettings.json
eshop/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj  Class1.cs
eshop/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
eshop/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
eshop/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
eshop/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
eshop/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop/Catalog/Catalog.API/Models/: Product.cs
eshop/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
eshop/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
eshop/Catalog/Catalog.API/Properties/: launchSettings.json
eshop/Discount.Grpc/Properties/: launchSettings.json
eshop/Discount/Discount.API/Properties/: launchSettings.json
eshop/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm
eshop/Discount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
eshop/Discount/Discount.Grpc/Migrations/: 20260318144343_InitialCreate.Designer.cs  20260318151901_InitialCreate.Designer.cs  20260318151901_InitialCreate.cs  DiscountContextModelSnapshot.cs
eshop/Discount/Discount.Grpc/Properties/: launchSettings.json
eshop/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
eshop/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
eshop/Ordering/Ordering.API/Properties/: launchSettings.json
eshop/Ordering/Ordering.Application/: Ordering.Application.csproj
eshop/Ordering/Ordering.Domain/: DependencyInjection.cs  GlobalUsing.cs
eshop/Ordering/Ordering.Domain/Abstraction/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
eshop/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
eshop/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
eshop/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
eshop/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
eshop/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Properties/: launchSettings.json
